<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Wckdrzr.AutomaticVersionUpdate</RootNamespace>
    <OutputType>Exe</OutputType>
    <AssemblyName>Wckdrzr.Thales</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Wckdrzr.Thales</PackageId>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Title>WCKD RZR Auto Version Update</Title>
    <Authors>Jonathan Farina</Authors>
    <Description>This library will automatically update your project's version and build numbers on each build</Description>
    <PackageIcon>logo.png</PackageIcon>
    <Company>WCKD RZR</Company>
    <Product>Auto Version Update</Product>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>0.1.6</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0" />
  </ItemGroup>
  <ItemGroup>
      <None Include="..\..\logo.png" Pack="true" PackagePath="" Visible="false" />
      <None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
      <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\*.targets" PackagePath="build\" />
  </ItemGroup>
 
</Project>