# Thales

./: README.md  READNE.md
src/Wckdrzr.Thales/: Executor.cs  Program.cs  Wckdrzr.Thales.csproj
src/Wckdrzr.Thales/Config/: PropertyFile.cs
src/Wckdrzr.Thales/IO/: FileServices.cs  Serializer.cs
src/Wckdrzr.Thales/MSBuild/: BuildTask.cs
src/auto-build-number/: EmptyClass.cs  Executor.cs  Program.cs  VersionInfo.cs  auto-build-number.csproj  auto_build_number_config.json
src/auto-build-number/Config/: PropertyFile.cs  config.cs
src/auto-build-number/IO/: FileServices.cs  FileWriter.cs  Serializer.cs
src/auto-build-number/MSBuild/: BuildTask.cs
