<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Wckdrzr.AutomaticVersionUpdate</RootNamespace>
    <OutputType>Exe</OutputType>
    <AssemblyName>auto-version update</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>auto-version-update</PackageId>
    <Title>WCKD RZR Auto Version Update</Title>
    <Authors>Jonathan Farina</Authors>
    <Description>This library will automatically update your projects version numbers on each build</Description>
    <PackageIcon>logo.png</PackageIcon>
    <Company>WCKD RZR</Company>
    <Product>Auto Version Update</Product>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Remove="auto_build_number_config.json" />
  </ItemGroup>
</Project>